<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FrontedMasters</title>
    <link rel="stylesheet" href="edit.css">

</head>
<body>
    <!-- main div -->
    <div class="main-div">
        <!-- second div -->
       <div class="second-div">
           <h1>
               <a id="head1">Fronted </a> 
               <a id="head2">  Masters </a>
           </h1>
           
            <ul class="right">
               <a href="real.html" id="link">Courses</a>
               <a href="real.html" id="link">Learn</a>
               <a href="real.html" id="link">Pricing</a>
               <a href="real.html" id="link">Login</a>
               <button type="submit" id="button" >Join now</button>
            
           </ul>
       </div>

         <!-- third div -->
               <div class="third-div">
                 

               </div>
          

                <!-- fourth div -->
                <div class="fourth-div">
                    <ul id="centre">
                    <label>Username or email</label>
                    <br>
                    <input type="text" type="email" name="" id="box" placeholder="username or email" recquired/>
                    <br><br>
                    <label>Password</label>
                    <br>
                    <input type="password" id="box" placeholder="********" required/>
                    <br>
                    <input type="checkbox">
                    <label >Remenber me</label>
                    <br><br>
                    <button type="submit" id="button"> Login</button> 
                    <label style="color: red;"> <u>Forgot your password?</u> </label>
                    </ul>
                </div>
              
                  <!-- fifth div -->
                    <div class="fifth-div">
                      
                     
                     <h1>
                         <a id="head3">Fronted</a> 
                         <a id="head4">Masters</a>
                     </h1>
                     <ul id="down">
                           
                           <a href="real.html" id="link">Courses</a>
                           <a href="real.html" id="link">Learn</a>
                           <a href="real.html" id="link">Teachers</a>
                           <a href="real.html" id="link">Guides</a>
                           <a href="real.html" id="link">Pricing</a>
                           <a href="real.html" id="link">Login</a>
                           <a href="real.html" id="link">Join Now</a>
                           <a href="real.html" id="link">FAQ</a>
                     </ul>
                     <br><br>
                     <img src="applestore.png" alt="" id="apple">
                     <img src="google.png" alt="" id="google">
                     <br><br>
                     <img src="twitter.png" alt="" id="twitter">
                     <img src="in.png" alt="" id="in">
                     <img src="facebook.png" alt="" id="facebook">
                     <img src="instagram.png" alt="" id="instagram">
                     <br><br>
                     <a id="text1">Fronted design is proudly made in Minnepolise, MN</a>
                     <a id="text2"> Email:sopport@frontedmanster.com</a>
                     <a id="text3">2021 FrontedMasters . Terms of service . Private policy</a>
                         <a id="name"> Page By; Kimuli Vincent</a>
                   </div>

    </div>
</body>
</html>
